# netty_hello

./: pom.xml
src/main/java/com/jhp/netty/chapter01/: readme.txt
src/main/java/com/jhp/netty/chapter01/client/: NettyLoginClient.java
src/main/java/com/jhp/netty/chapter01/decode/: RpcDecoder.java
src/main/java/com/jhp/netty/chapter01/encode/: RpcEncoder.java
src/main/java/com/jhp/netty/chapter01/handler/: NettyLoginClientHandler.java  NettyLoginServerHandler.java
src/main/java/com/jhp/netty/chapter01/initializer/: NettyLoginClientInitialzer.java  NettyLoginServerInitialzer.java
src/main/java/com/jhp/netty/chapter01/model/: UserInfo.java
src/main/java/com/jhp/netty/chapter01/server/: NettyLoginServer.java
src/main/java/com/jhp/netty/chapter01/util/: SerializationUtil.java
src/test/java/: Test.java
